# Base de datos
DB_NAME=mysite
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY=87zkqxun$bdu^2+wsg%vnl4lqvs1ty!5(t-m-sv6=@@mz4k7tz
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0